.humNavBtn
  // 大小
  width: 100px
  height: 100px
  position: relative
  display: block
  &-middle,&-top,&-bottom
    display: block
    // 寬度
    height: 10px
    position: absolute
    width: 100%
    background-color: #000
    transition: .5s all cubic-bezier(0.175, 0.885, 0.32, 1.275)
    border-radius: 10px
  &-top
    top: 0
    &_active
      // 位置
      transform: translateY(48px) rotate(135deg) 
  &-middle
    top: 50%
    transform: translateY(-50%)
    opacity: 1
    &_active
      transform: translateY(-50%) rotate(90deg)
      opacity: 0
  &-bottom
    bottom: 0
    &_active
      // 位置
      transform: translateY(-42px) rotate(-135deg) 